<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CreateBankController">
   <children>
      <Text layoutX="124.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account" />
      <ComboBox fx:id="account" layoutX="208.0" layoutY="70.0" prefHeight="26.0" prefWidth="270.0" />
      <Text layoutX="141.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bank" />
      <ComboBox fx:id="bank" layoutX="208.0" layoutY="120.0" prefHeight="26.0" prefWidth="270.0" />
      <Text layoutX="78.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number" />
      <TextField fx:id="accountNumber" layoutX="209.0" layoutY="181.0" prefHeight="26.0" prefWidth="270.0" />
      <Text layoutX="114.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IFSC Code" />
      <TextField fx:id="ifscCode" layoutX="208.0" layoutY="239.0" prefHeight="26.0" prefWidth="270.0" />
      <Text layoutX="88.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Balance" />
      <TextField fx:id="balance" layoutX="207.0" layoutY="291.0" prefHeight="26.0" prefWidth="270.0" />
      <Button fx:id="createBank" layoutX="280.0" layoutY="377.0" mnemonicParsing="false" onAction="#createBank" text="Create Bank" />
   </children>
</AnchorPane>
