<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.PurchaseVoucherController">
   <children>
      <VBox layoutX="24.0" layoutY="16.41796875">
         <children>
            <VBox fx:id="topvbox">
               <children>
                  <HBox fx:id="row1hbox" prefHeight="17.0" prefWidth="1042.0">
                     <children>
                        <HBox fx:id="vnohbox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="300.0">
                           <children>
                              <Text fill="#363636" strokeType="OUTSIDE" strokeWidth="0.0" text="VOUCHER NO :" textAlignment="CENTER" wrappingWidth="147.29244232177734">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="vno" fill="#262626" strokeType="OUTSIDE" strokeWidth="0.0" text="124646545454545" wrappingWidth="233.77349853515625">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="row2hbox">
                     <children>
                        <HBox fx:id="pahbox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="350.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Puchase Account :" wrappingWidth="159.07662963867188">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <ChoiceBox fx:id="purchase_account" prefHeight="26.0" prefWidth="216.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="datehbox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="250.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date :" wrappingWidth="50.24078369140625">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="purchasedt" prefHeight="26.0" prefWidth="172.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="vendorhbox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="250.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vendor :" wrappingWidth="73.3333862304687">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="vendor" prefHeight="26.0" prefWidth="161.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="row3hbox">
                     <children>
                        <HBox fx:id="billnohbox" prefHeight="27.0" prefWidth="223.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bill No :" wrappingWidth="70.57344818115234">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="billno" prefHeight="26.0" prefWidth="118.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="billdatehbox" prefHeight="26.0" prefWidth="268.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bill Date :" wrappingWidth="87.57412719726562">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <DatePicker fx:id="billdt" prefHeight="26.0" prefWidth="154.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="isigsthbox">
                           <children>
                              <CheckBox fx:id="isigst" mnemonicParsing="false" prefHeight="26.0" prefWidth="139.0" text="  IS IGST">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox fx:id="placehbox">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Place :" wrappingWidth="64.79999999999995">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="place" prefHeight="26.0" prefWidth="152.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <ScrollPane fx:id="spane" layoutY="179.0" prefHeight="460.0" prefWidth="884.0" vmax="0.0">
         <content>
            <TableView fx:id="purchasetv" prefHeight="458.0" prefWidth="1600.0">
               <columns>
                  <TableColumn fx:id="sno_col" editable="false" prefWidth="44.00000357627869" resizable="false" sortable="false" text="S no" />
                  <TableColumn fx:id="item_col" prefWidth="141.0666389465332" resizable="false" sortable="false" text="Item" />
                  <TableColumn fx:id="qty_col" prefWidth="85.0" resizable="false" sortable="false" text="Quantity" />
                  <TableColumn fx:id="rate_col" prefWidth="100.0" resizable="false" sortable="false" text="Rate" />
                  <TableColumn fx:id="gross_col" prefWidth="100.0" resizable="false" sortable="false" text="Gross" />
                  <TableColumn fx:id="disc_col" prefWidth="85.0" resizable="false" sortable="false" text="Discount %" />
                  <TableColumn fx:id="cgst_col" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="CGST" />
                  <TableColumn fx:id="sgst_col" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="SGST" />
                  <TableColumn fx:id="igst_col" prefWidth="75.0" resizable="false" sortable="false" text="IGST" />
                  <TableColumn fx:id="ocharges_col" prefWidth="85.0" resizable="false" sortable="false" text="Other charges" />
                  <TableColumn fx:id="cess_col" prefWidth="75.0" resizable="false" sortable="false" text="Cess" />
                  <TableColumn fx:id="taxable_value_col" prefWidth="100.0" resizable="false" sortable="false" text="Taxable Value" />
                  <TableColumn fx:id="type_of_purchase_col" prefWidth="100.0" resizable="false" sortable="false" text="Type of Purchase" />
                  <TableColumn fx:id="newcol1" prefWidth="111.199951171875" resizable="false" sortable="false" text="Newcol" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Text layoutX="136.0" layoutY="718.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total :" translateY="-55.0">
         <font>
            <Font size="17.0" />
         </font>
      </Text>

      <Text fx:id="qty_total" layoutX="228.0" layoutY="718.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="CENTER" translateY="-55.0" wrappingWidth="80.32809448242188">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="gross_total" layoutX="405.0" layoutY="718.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="CENTER" translateY="-55.0" wrappingWidth="107.12814331054688">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="rate_total" layoutX="307.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="CENTER" translateY="-55.0" wrappingWidth="99.52813720703125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="discount_total" layoutX="512.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="CENTER" translateY="-55.0" wrappingWidth="97.52813720703125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="cgst_total" layoutX="605.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="CENTER" translateY="-55.0" wrappingWidth="91.47460937500006">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="sgst_total" layoutX="697.0" layoutY="718.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="CENTER" translateY="-55.0" wrappingWidth="76.328125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="igst_total" layoutX="771.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="CENTER" translateY="-55.0" wrappingWidth="91.474609375">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="oc_total" layoutX="861.0" layoutY="718.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="CENTER" translateY="-55.0" wrappingWidth="85.128173828125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="cess_total" layoutX="945.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="CENTER" translateY="-55.0" wrappingWidth="77.128173828125">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="taxable_total" layoutX="1023.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" textAlignment="CENTER" translateY="-55.0" wrappingWidth="108.72802734375">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Line endX="1116.0" endY="-6.103515625E-5" layoutX="164.0" layoutY="728.0" startX="-116.50715637207031" startY="-6.103515625E-5" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-21.3333740234375" layoutX="277.0" layoutY="748.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-21.3333740234375" layoutX="178.0" layoutY="749.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-21.3333740234375" layoutX="97.0" layoutY="749.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-20.50006103515625" layoutX="383.0" layoutY="748.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-20.50006103515625" layoutX="480.0" layoutY="748.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-20.50006103515625" layoutX="568.0" layoutY="748.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-20.50006103515625" layoutX="644.0" layoutY="748.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-20.50006103515625" layoutX="731.0" layoutY="748.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-20.50006103515625" layoutX="816.0" layoutY="748.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-20.50006103515625" layoutX="892.0" layoutY="748.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-20.50006103515625" layoutX="1003.0" layoutY="748.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Line endX="129.2332763671875" endY="-21.3333740234375" layoutX="-82.0" layoutY="749.0" startX="129.2332763671875" startY="-54.4000244140625" translateY="-55.0" />
      <Text fill="#5c85d1" layoutX="941.0" layoutY="749.0" stroke="#340303" strokeType="OUTSIDE" strokeWidth="0.0" text="Net Amount :  ">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Text fx:id="net_amount" fill="#5c85d1" layoutX="1093.0" layoutY="749.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0" wrappingWidth="155.8408203125">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Text>
      <Line endX="14.5001220703125" endY="13.49993896484375" layoutX="1266.0" layoutY="657.0" startX="14.5001220703125" startY="-18.0" />
      <Button layoutX="217.0" layoutY="726.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="107.0" text="Edit Next" />
      <Button layoutX="61.0" layoutY="726.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="122.0" text="Edit Previous" />
      <Button layoutX="364.0" layoutY="727.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="107.0" text="Delete" />
      <Button layoutX="517.0" layoutY="725.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="117.0" text="Print" />
      <Button fx:id="add_rows" layoutX="690.0" layoutY="725.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="117.0" text="Add Rows" />

   </children>
</AnchorPane>
